# GhibliFilmsApp

./: .gitignore  README.md
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/br/com/larissag/ghibiliapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/br/com/larissag/ghibiliapp/: GhibiliApp.kt  Keys.kt  MainActivity.kt  OmdbKey.kt
app/src/main/java/br/com/larissag/ghibiliapp/data/: Film.kt  OmdbFilm.kt
app/src/main/java/br/com/larissag/ghibiliapp/data/local/: FilmDAO.kt  FilmDatabase.kt
app/src/main/java/br/com/larissag/ghibiliapp/data/remote/: FilmApi.kt  OmdbApi.kt
app/src/main/java/br/com/larissag/ghibiliapp/data/repository/: FilmRepository.kt
app/src/main/java/br/com/larissag/ghibiliapp/di/: app_module.kt  local_module.kt  remote_module.kt
app/src/main/java/br/com/larissag/ghibiliapp/view/: BindingUtils.kt  DetailsFragment.kt  FilmAdapter.kt  FilmsFragment.kt  MainActivity.kt
app/src/main/java/br/com/larissag/ghibiliapp/viewmodel/: FilmViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_films.xml  view_film_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/larissag/ghibiliapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
