<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/filmsFragment">
    <fragment android:id="@+id/filmsFragment" android:name="br.com.larissag.ghibiliapp.view.FilmsFragment"
              android:label="fragment_films" tools:layout="@layout/fragment_films">
        <action
                android:id="@+id/action_filmsFragment_to_detailsFragment"
                app:destination="@id/detailsFragment"
                app:launchSingleTop="false"
                app:popUpTo="@+id/detailsFragment"
                app:popUpToInclusive="false" />
    </fragment>
    <fragment android:id="@+id/detailsFragment" android:name="br.com.larissag.ghibiliapp.view.DetailsFragment"
              android:label="fragment_details" tools:layout="@layout/fragment_details">
        <argument android:name="details" app:argType="string"/>

    </fragment>
</navigation>